# LOL_Jokes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loljokes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loljokes/model/: Joke.kt  JokeApi.kt  JokeRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/loljokes/view/: JokesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/loljokes/viewmodel/: JokesViewModel.kt
app/src/main/res/layout/: action_bar.xml  activity_main.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loljokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
